##################################################
# default settings
##################################################

location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
}

#error_page  404              /404.html;
# redirect server error pages to the static page /50x.html
#
error_page   500 502 503 504  /50x.html;
location = /50x.html {
    root   /usr/share/nginx/html;
}


##################################################
# pauliceia services
##################################################

location /api/vgimws/ {
    proxy_pass http://vgimws/;
}

location /api/geocoding/ {
    proxy_pass http://geocoding/;
}


##################################################
# extra services
##################################################

location /portainer/ {
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_pass http://portainer/;
}

location /portainer/ws/ {
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_http_version 1.1;
    proxy_pass http://portainer/ws/;
}
