##################################################
# default settings
##################################################

#error_page  404              /404.html;
# redirect server error pages to the static page /50x.html
error_page   500 502 503 504  /50x.html;
location = /50x.html {
    root   /usr/share/nginx/html;
}


##################################################
# pauliceia services
##################################################

location / {
    absolute_redirect off;
    return 301 /portal;
}

# location / {
#     return 301 http://www.pauliceia.dpi.inpe.br/portal/home;
# }

location /portal {
    proxy_set_header        Host            $host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://webportal;
}

location /api/vgimws/ {
    proxy_set_header        Host            $host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://vgimws/;
}

location /api/geocoding {
    proxy_pass http://geocoding;
}


##################################################
# third party services
##################################################

location /geoserver {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://geoserver;
}


##################################################
# extra services
##################################################

location /portainer/ {
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_pass http://portainer/;
}

location /portainer/ws/ {
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_http_version 1.1;
    proxy_pass http://portainer/ws/;
}
