##################################################
# pauliceia services
##################################################

upstream vgimws {
    server pauliceia_vgimws:8888;
}

upstream geocoding {
    server pauliceia_geocoding:3000;
}


##################################################
# extra services
##################################################

upstream portainer {
    server pauliceia_portainer:9000;
}
