##################################################
# pauliceia services
##################################################

upstream webportal {
    server pauliceia_portal:8080;
}

upstream vgimws {
    server pauliceia_vgimws:8888;
}

upstream geocoding {
    server pauliceia_geocoding:3000;
}


##################################################
# third party services
##################################################

upstream geoserver {
    server pauliceia_geoserver:8080;
}


##################################################
# extra services
##################################################

upstream portainer {
    server pauliceia_portainer:9000;
}
