##################################################
# pauliceia services
##################################################

upstream vgimws {
    server pauliceia_vgimws:8888;
}


##################################################
# extra services
##################################################

upstream portainer {
    server pauliceia_portainer:9000;
}
